@import "mixins.less";
@import "theme-default.less";
/* 
  Allow angular.js to be loaded in body, hiding cloaked elements until 
  templates compile.  The !important is important given that there may be 
  other selectors that are more specific or come later and might alter display.  
 */

[ng\:cloak],
[ng-cloak],
.ng-cloak {
	display: none !important;
}
/* ======= Base ======= */

body {
	font-family: 'Lato', arial, sans-serif;
	color: @text-color;
	background: #fff;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-y: scroll;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	color: @color;
}

.capitalize {
	text-transform: capitalize;
}

html,
body {
	height: 100%;
}

.page-wrap {
	min-height: 100%;
	/* equal to footer height */

	margin-bottom: -43px;
}

.page-wrap:after {
	content: "";
	display: block;
}

.footer,
.page-wrap:after {
	height: 43px;
}

ul.no-bullet,
li.no-bullet {
	list-style-type: none;
}

.voffset {
	margin-top: 10px;
}

label.checkbox {
	padding-left: 26px;
}

input[type="checkbox"] {
	margin-right: 3px;
}

.col-no-padding-right {
	padding-right: 0;
}

.badge {
	background: @color-2;
}

.controls-row .checkbox:first-child {
	margin-top: 0;
}

.btn,
a.btn {
	.transition (all 0.4s ease-in-out);
	font-family: 'Montserrat', arial, sans-serif;
	padding: 8px 16px;
	font-weight: bold;
	.fa {
		margin-right: 5px;
	}
	&:focus {
		color: #fff;
	}
}

.panel-not-met {
	border-color: lighten(@color-2, 15%);
}

.panel-not-met > .panel-heading {
	color: #fff;
	background-color: @color-2;
	border-color: #ebccd1;
}

.panel-met {
	border-color: lighten(@color, 15%);
}

.panel-met {
	> .panel-heading {
		color: #fff;
		background-color: @color;
		border-color: #ebccd1;
	}
	a {
		.fa-pencil-square-o, .fa-undo {
			color: @smoky-white;
		}
		.fa-close {
			color: red;
		}
	}
	a:hover {
		.fa-pencil-square-o, .fa-undo {
			color: darken(@smoky-white, 50%);
		}
		.fa-close {
			color: darken(red, 15%);
		}
	}
}

a.btn-obs-primary,
.btn-obs-primary {
	background: @btn-color;
	border: 1px solid @btn-color;
	color: #fff;
	font-weight: 600;
	&:hover {
		background: darken(@btn-color, 5%);
		border: 1px solid darken(@btn-color, 5%);
		color: #fff;
	}
}

a.btn-obs-secondary,
.btn-obs-secondary {
	background: @btn-color-2;
	border: 1px solid @btn-color-2;
	color: #fff;
	font-weight: 600;
	&:hover {
		background: darken(@btn-color-2, 5%);
		border: 1px solid darken(@btn-color-2, 5%);
		color: #fff;
	}
}

.text-highlight {
	color: darken(@color, 30%);
}

.label-theme {
	background: @color-2;
	font-size: 12px;
}

a.dotted-link {
	border-bottom: 1px dotted @color;
	color: @color;
	&:hover {
		text-decoration: none;
		color: darken(@color, 20%);
	}
}
/*
iframe {

    .header {
        padding: 0;
    }
}

.iframe-wrapper {
    overflow: auto;
    -webkit-overflow-scrolling:touch;
}
*/
/* ======= Header ======= */

.header {
	padding: 5px 0 10px 0;
	background: #fff;
	border-top: 10px solid @color-3;
	.logo {
		margin-top: 5px;
	}
	.desc {
		color: @color;
		font-family: "Lato", arial, sans-serif;
		font-weight: 400;
		margin-top: 20px;
		padding-left: 25px;
	}
	.menu-top {
		list-style: none;
		margin: 0;
		margin-top: 30px;
		padding: 0;
		text-align: right;
		float: right;
		li {
			list-style: none;
			float: left;
			a {
				display: inline-block;
				color: @color;
				padding: 0px 10px;
			}
		}
	}
}
/* ======= Nav    ======= */

.main-nav {
	background: @color;
	margin-bottom: 20px;
	button {
		background: #27435a;
		color: #fff !important;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		-ms-border-radius: 0;
		-o-border-radius: 0;
		border-radius: 0;
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
	}
	button:focus {
		outline: none;
	}
	button .icon-bar {
		background-color: #fff;
	}
	.navbar-collapse {
		padding: 0;
	}
	.nav {
		.nav-item a {
			color: #dce7f0;
			-webkit-transition: all 0.4s ease-in-out;
			-moz-transition: all 0.4s ease-in-out;
			-ms-transition: all 0.4s ease-in-out;
			-o-transition: all 0.4s ease-in-out;
		}
		.nav-item a:hover {
			background: lighten(@color, 15%);
			color: #fff;
		}
		.nav-item.active {
			position: relative;
		}
		.nav-item.active > a {
			background: lighten(@color, 10%);
			color: #fff;
		}
		.nav-item.active > a:before {
			content: "\f0d8";
			position: absolute;
			bottom: -8px;
			left: 0;
			text-align: center;
			font-family: FontAwesome;
			display: block;
			font-size: 12px;
			width: 100%;
		}
	}
}
/* ======= Sections======= */

.sections-wrapper {
	padding-top: 30px;
	padding-bottom: 60px;
}

.section {
	margin-bottom: 30px;
	.section-inner {
		border: 1px solid lighten(@color, 20%);
		padding: 30px;
	}
	.heading {
		margin-top: 0;
		margin-bottom: 30px;
		color: darken(@color, 15%);
		font-size: 24px;
	}
	.content {
		.more-link {
			.fa {
				margin-right: 5px;
				font-size: 14px;
			}
		}
	}
}
/* Score Section */

.profile-score {
	img {
		margin: 0 auto;
		max-width: 115px;
	}
	h2 {
		color: @color-2;
	}
}
/* Skills Section */

.skills {
	.intro {
		margin-bottom: 30px;
	}
	.skillset {
		.item {
			margin-bottom: 30px;
		}
		.level-title {
			font-size: 16px;
			position: relative;
			margin-top: 0;
			margin-bottom: 10px;
		}
	}
	.score {
		font-size: 32px;
		font-weight: bold;
		text-align: center;
		color: @color-2;
		margin-bottom: 0px;
		margin-top: 0px;
	}
}
/* ======= Footer ======= */

.footer {
	background: @color;
	color: #fff;
	padding: 10px 0;
	.copyright {
		line-height: 1.6;
		font-size: 14px;
	}
	a {
		color: #fff;
	}
	.fa-heart {
		color: @heart;
	}
}

.pointer {
	cursor: pointer;
}
