@color: #3f647e; 
@color-2: #9D1F21; 
@color-3: rgb(95,109,139); 
@btn-color: #9D1F21;
@btn-color-2: #3f647e;
@text-color: #434343;
@text-color-secondary: #666;
@grey: #999;
@divider: #e8e8e8;
@lighter-grey: #ccc;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@background: rgb(224, 220, 215);
@heart: #fb866a;





































































